Semantic error in file: Cartoons_Comics_Books.csv.txt
====================
Error: Price cannot be negative
Record: Superman - The Complete History,Lee Daniels,-12.95,0811842312,CCB,2005

Semantic error in file: Hobbies_Collectibles_Books.csv.txt
====================
Error: Invalid ISBN-10: 0898693111
Record: Warman's Coca-Cola Collectibles Identification & Price Guide,Allan Petretti,19.95,0898693111,HCB,2009

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1905
Record: "Carney, Art - A Biography",Michael Seth Starr,11.95,1557835659,MTV,1905

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1905
Record: Hitchcock's London: A Reference Guide to Locations,Gary Giblin,19.95,188766467X,MTV,1905

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid ISBN-10: 1879103272
Record: Modern Amazons: Warrior Women on Screen,Dominique Mainon & James Ursini,19.95,1879103272,MTV,1905

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1905
Record: You're Not Old Enough Son,Barry Atkinson,19.95,1887664688,MTV,1905

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1990
Record: Gunsmoke - A Complete History And Analysis of The Legendary Broadcast Series With A Comprehensive Episode - By - Episode Guide To Both The Radio And Television Programs,Suzanne Barabas & Gabor Barabas,85.5,9780899504186,MTV,1990

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1991
Record: "Horror Film Directors, 1931 - 1990",Dennis Fischer,85.5,9780899506098,MTV,1991

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 1994
Record: "Lewis, Jerry - An Analytical Filmography of The Innovative Comic",James L. Neibaur & Ted Okuda,44.95,9780899509617,MTV,1994

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: Encyclopedia of Motion Picture Sound,Marty McGee,-85.5,9780786410231,MTV,2001

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: "Westerns And American Culture, 1930-1955",R. Philip Loy,-35.95,9780786410767,MTV,2001

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: Comical Co - Stars of Television - From Ed Norton To Kramer,Robert Pegg,-39.95,9780786413416,MTV,2002

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: "De Sica, Vittorio - Director, Actor, Screenwriter",Bert Cardullo,-66.95,9780786411351,MTV,2002

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid ISBN length: 11
Record: "Hayward, Susan - Her Films and Life",Kim R. Holston,29.95,8.78079E+12,MTV,2002

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: "Hitler Filmography - Worldwide Feature Film And Television Miniseries Portrayals, 1940 Through 2000",Charles P. Mitchell,-34.95,9780786445851,MTV,2002

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: "Horror Film Stars, Third Edition",Michael R. Pitts,-39.95,9780786410521,MTV,2002

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: "Stone, Fred - Circus Performer And Musical Comedy Star",Armond Fields,-39.95,9780786411610,MTV,2002

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid ISBN-13: 9781786416288
Record: Film Industry In Argentina - An Illustrated Cultural History,Jorge Finkielman,44.95,9781786416288,MTV,2003

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: "Monty Python, Shakespeare and English Renaissance Drama",Darl Larsen,-30.95,9780786415045,MTV,2003

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: Vitaphone Films - A Catalogue of The Features And Shorts,Roy Liebman,-85.5,9780786412792,MTV,2003

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: American Martial Arts Film,M. Ray Lott,-44.95,9780786418367,MTV,2004

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: Product Placement In Hollywood Films,Kerry Segrave,-35.95,9780786419043,MTV,2004

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid ISBN length: 11
Record: Actors Studio - A History,Shelly Frome,35.95,9.78179E+12,MTV,2005

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid ISBN-10: 1187664262
Record: "Cushing, Peter - Autobiography and Past Forgetting",Peter Cushing,16.95,1187664262,MTV,2005

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 205
Record: "Doctor Who Error Finder - Plot, Continuity And Production Mistakes In The Television Series And Films",R.H. Langley,44.95,9780786419906,MTV,205

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid ISBN-10: 1841950931
Record: Drums O' Terror: Voodoo In The Cinema,Bryan Senn,19.95,1841950931,MTV,2005

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: "Kubrick, Stanley - Seven Films Analyzed",Randy Rasmussen,-35.95,9780786421527,MTV,2005

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid ISBN-10: 1160786302
Record: "Brando, Marlon - The Way It's Never Been Done Before: My Friendship With Marlon Brando",George Englund,4.95,1160786302,MTV,2006

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid ISBN-10: 0810928842
Record: "Chaplin, Charlie - Comic Genius",David Robinson,4.95,0810928842,MTV,2006

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: Cuban Filmography - 1897 Through 2001,Alfonso J. Garcia Osuna,-49.5,9780786427277,MTV,2006

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: "Garfield, John - The Illustrated Career In Films And On Stage",Patrick J. McGrath,-35.95,9780786428489,MTV,2006

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid year: 2406
Record: "Hitchcock, Alfred - It's Only a Movie: Personal Biography",Charlotte Chandler,12.95,1557836922,MTV,2406

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: Meat is Murder! An Illustrated Guide to Cannibal Culture,Mikita Brottman,-6.95,1840680407,MTV,2006

Semantic error in file: Movies_TV.csv.txt
====================
Error: Price cannot be negative
Record: Twelve O'Clock High Logbook,Allan T. Duffin & Paul Matheis,-24.95,159393033X,MTV,2206

Semantic error in file: Movies_TV.csv.txt
====================
Error: Invalid ISBN-10: 0593934750
Record: Whale's Dracula's Daughter: An Alternate History For Classic Film Monsters,Philip J. Riley,19.95,0593934750,MTV,2009

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid year: 1905
Record: "Zimbalist, Efrem - A Life",Roy Malan,19.95,1574670913,MRB,1905

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid year: 1994
Record: "Mingus, Charles - Mingus / Mingus: Two Memoirs",Janet Coleman & Al Young,7.95,0879101490,MRB,1994

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Price cannot be negative
Record: Beatles - Quarrymen,Hunter Davies,-4.95,071198526X,MRB,2005

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid ISBN-10: 0823176652
Record: Billboard Guide To Progressive Music,Bradley Smith,1.99,0823176652,MRB,2005

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Price cannot be negative
Record: "Jones, Spike - Off the Record",Jordan R. Young,-24.95,1593930127,MRB,2005

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid ISBN-10: 0578060176
Record: "King, B.B. - 'Blues Boy': The Life And Music of B.B. King",Sebastian Danchin,4.95,0578060176,MRB,2005

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid year: 25
Record: Metallica - Making of Metallica's Metallica,Mick Wall & Malcolm Dome,4.95,1896522343,MRB,25

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid ISBN-10: 0128647319
Record: They Fought The Law - Rock Music Goes To Court,Stan Soocher,4.95,0128647319,MRB,2005

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Price cannot be negative
Record: "Turner, Ike - King of Rhythm",John Collis,-4.95,1904316247,MRB,2005

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid year: 1006
Record: Comic Strips & Comic Books of Radio's Golden Age,Ron Lackmann,16.95,1593930216,MRB,1006

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid ISBN-10: 0312352122
Record: Donovan - Autobiography of Donovan: Hurdy Gurdy Man,Donovan Leitch,5.95,0312352122,MRB,2006

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid year: 26
Record: Punk - The Heebie-Jeebies At CBGB's: A Secret History of Jewish Punk,Steven Lee Beeber,16.95,155652613X,MRB,26

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid ISBN-10: 0811859004
Record: "Harrison, George - I Me Mine",George Harrison & Derek Taylor,14.95,0811859004,MRB,2007

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid ISBN-10: 0879308803
Record: "Fong-Torres, Ben - Becoming Almost Famous: My Back Pages in Music, Writing, and Life",Ben Fong-Torres,12.95,0879308803,MRB,2009

Semantic error in file: Music_Radio_Books.csv.txt
====================
Error: Invalid ISBN length: 11
Record: "Kessel, Barney - A Jazz Legend",Maurice J. Summerfield,29.95,7.78187E+12,MRB,2009

Semantic error in file: Nostalgia_Eclectic_Books.csv.txt
====================
Error: Invalid ISBN-10: 1160253231
Record: "Celebrity Skin - Tattoos, Brands, And Body Adornments of The Stars",Jim Gerard,6.95,1160253231,NEB,2005

Semantic error in file: Nostalgia_Eclectic_Books.csv.txt
====================
Error: Invalid ISBN-10: 0894078146
Record: Uleta Blues & Haikus,Paul Gleason,12.95,0894078146,NEB,2006

Semantic error in file: Sports_Sports_Memorabilia.csv.txt
====================
Error: Price cannot be negative
Record: "Baseball - Ott, Mel: The Little Giant of Baseball",Fred Stein,-28.8,9780786406586,SSM,1999

Semantic error in file: Sports_Sports_Memorabilia.csv.txt
====================
Error: Price cannot be negative
Record: Baseball - Baseball's Other All-Stars,William F. McNeil,-30.95,9780786407842,SSM,2000

Semantic error in file: Sports_Sports_Memorabilia.csv.txt
====================
Error: Price cannot be negative
Record: Baseball - Base-Ball Ballads,Grantland Rice,-30.95,9780786420384,SSM,2004

Semantic error in file: Sports_Sports_Memorabilia.csv.txt
====================
Error: Price cannot be negative
Record: "Baseball - Ee-Yah: The Life and Times of Hughie Jennings, Baseball Hall of Famer",Jack Smiles,-24.95,0786422025,SSM,2005

Semantic error in file: Sports_Sports_Memorabilia.csv.txt
====================
Error: Invalid year: 1005
Record: "Baseball - Minor League Baseball Standings: All North American Leagues, Through 1999",Benjamin Barrett Sumner,64.95,0786407816,SSM,1005

